# SecretShare

./: README.md  pom.xml
kp-abe/: .project
kp-abe/src/main/java/ro/manoli/crypto/abe/kp/: ABE.java  Ciphertext.java  Entity.java  ExpresionException.java  Polynomial.java  StartABE.java  Utility.java
kp-abe/src/main/java/ro/manoli/crypto/abe/kp/service/: AbeInit.java
kp-abe/src/main/java/ro/manoli/crypto/abe/kp/service/dec/: Decryption.java
kp-abe/src/main/java/ro/manoli/crypto/abe/kp/service/enc/: Ciphertext.java  Encryption.java
kp-abe/src/main/java/ro/manoli/crypto/abe/kp/service/keygen/: KeyGeneration.java
kp-abe/src/main/java/ro/manoli/crypto/abe/kp/service/setup/: PkParams.java  PublicParams.java  Setup.java
kp-abe/src/test/java/ro/manoli/crypto/abe/kp/: TestAbe.java
secretshare.api/: .project  pom.xml
secretshare.api/src/main/java/secretshare/api/hello/: Greeting.java  GreetingController.java  Main.java
